<!DOCTYPE html>
<html lang="en">

<head>
    <title>{% block title %}{% endblock %}</title>

   
    <!---CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!--BOUNDLE-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        
    <!--Popper-->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>        


    <style>
        body {
            font-size: 0.9em;
            font-family: sans-serif,helvetica;
            margin: 0;
            padding: 0;
        }

      header {
        background-color: #333;
        padding: 15px;
        color: #fff;
        text-align: center;
    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #444;
        padding: 10px;
    }

    .navbar-toggle {
        cursor: pointer;
        font-size: 20px;
        color: #fff;
        border: none;
        background: none;
    }

    .navbar-toggle-dark {
      background-color: #343a40;
      border-color: #343a40;
  }

   
</style>

        
    
</head>

<body>

<section id= "container">

  <div class="row">
    holsa
  </div>

  <div id="wrapper">

    <div id="sidebar" class="d-flex flex-column   bg-dark" style="width: 200px;">

      <div >
        hola
      </div>
      
    </div>

    <div id="content-dash">
        @yield('content')
    </div>

  </div>  
</section>



<script>
  function toggleNav() {
      const sidebar = document.getElementById("sidebar");
      const content = document.getElementById("sidebar");
      
      if (sidebar.style.width === "250px") {
          sidebar.style.width = "0";
          content.style.marginLeft = "0";
      } else {
          sidebar.style.width = "250px";
          content.style.marginLeft = "250px";
      }
  }
</script>

</body>

</html>














    
